{
  "name": "7Gram Network Dashboard",
  "short_name": "7gram",
  "description": "Your complete home services ecosystem dashboard with beautiful design and powerful features",
  "version": "2.1.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#667eea",
  "background_color": "#1e293b",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23667eea'/%3E%3Cstop offset='100%25' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23a)' rx='90'/%3E%3Ctext x='256' y='320' font-family='system-ui' font-size='200' font-weight='700' text-anchor='middle' fill='white'%3E7G%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Services",
      "short_name": "Search",
      "description": "Quickly search and access your services",
      "url": "/?search=true",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667eea'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Media Services",
      "short_name": "Media",
      "description": "Access your media streaming services",
      "url": "/?category=media",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667eea'%3E%3Cpath d='M8 5v14l11-7z'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "AI Services",
      "short_name": "AI",
      "description": "Access your AI and machine learning tools",
      "url": "/?category=ai",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667eea'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 600'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23667eea'/%3E%3Cstop offset='100%25' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='600' fill='url(%23bg)'/%3E%3Ctext x='400' y='300' font-family='system-ui' font-size='48' font-weight='700' text-anchor='middle' fill='white'%3E7Gram Dashboard%3C/text%3E%3Ctext x='400' y='350' font-family='system-ui' font-size='24' text-anchor='middle' fill='rgba(255,255,255,0.8)'%3EYour Home Services Hub%3C/text%3E%3C/svg%3E",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "7Gram Dashboard desktop view"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/config-import",
      "accept": {
        "application/json": [".json"],
        "text/yaml": [".yaml", ".yml"],
        "text/plain": [".txt", ".conf"]
      }
    }
  ],
  "permissions": [
    "notifications"
  ],
  "features": [
    "Service Discovery",
    "Health Monitoring", 
    "Theme Customization",
    "Offline Support"
  ],
  "developer": {
    "name": "7gram Team",
    "url": "https://7gram.xyz"
  },
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://7gram.xyz/"
    }
  ]
}